doctype html
html
  head
    title frimania
    = csrf_meta_tags
    = csp_meta_tag
    meta name='viewport' content='width=device-width, initial-scale=1'
    link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'
    link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' integrity='sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN' crossorigin='anonymous'
    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application', defer: true
  body
    p.notice 通知
    p.alert アラート

    = yield
